# thinkfon-erp

./: README.md  pom.xml
src/main/java/com/yang/erp/: ErpApplication.java
src/main/java/com/yang/erp/common/advice/: CommonResponseDataAdvice.java  ErpException.java  GlobalExceptionAdvice.java  ItShareException.java
src/main/java/com/yang/erp/common/annotation/: IgnoreResponseAdvice.java  PasswordMatch.java  ValidEmail.java  ValidPassword.java
src/main/java/com/yang/erp/common/constant/: ResponseCodeEnum.java
src/main/java/com/yang/erp/common/utils/: DbDocGeneratorUtil.java  FastAutoGeneratorUtil.java  LevelUtil.java
src/main/java/com/yang/erp/common/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatchValidator.java
src/main/java/com/yang/erp/config/: package-info.java
src/main/java/com/yang/erp/config/mvc/: LocalDateTimeSerializerConfig.java  MyWebMvcConfig.java
src/main/java/com/yang/erp/config/mybatis/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/yang/erp/config/swagger/: SwaggerConfig.java
src/main/java/com/yang/erp/controller/: AclController.java  AclModuleController.java  DeptController.java  LogController.java  RoleAclController.java  RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/yang/erp/domain/dto/: DeptDto.java  UserDto.java
src/main/java/com/yang/erp/domain/entity/: Acl.java  AclModule.java  Dept.java  Log.java  Role.java  RoleAcl.java  RoleUser.java  User.java
src/main/java/com/yang/erp/domain/vo/: CommonResponse.java
src/main/java/com/yang/erp/dto/: DeptTreeDto.java
src/main/java/com/yang/erp/entity/: Acl.java  AclModule.java  Dept.java  Log.java  Role.java  RoleAcl.java  RoleUser.java  User.java
src/main/java/com/yang/erp/mapper/: AclMapper.java  AclModuleMapper.java  DeptMapper.java  LogMapper.java  RoleAclMapper.java  RoleMapper.java  RoleUserMapper.java  UserMapper.java
src/main/java/com/yang/erp/service/: IAclModuleService.java  IAclService.java  IDeptService.java  ILogService.java  IRoleAclService.java  IRoleService.java  IRoleUserService.java  IUserService.java
src/main/java/com/yang/erp/service/impl/: AclModuleServiceImpl.java  AclServiceImpl.java  DeptServiceImpl.java  LogServiceImpl.java  RoleAclServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/yang/erp/vo/: CommonResponse.java  DeptTreeVo.java  DeptVo.java  UserVo.java
src/main/resources/: application.yml  banner.txt  messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: AclMapper.xml  AclModuleMapper.xml  DeptMapper.xml  LogMapper.xml  RoleAclMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
src/main/resources/sql/: erp.sql  erp_mysql_1.0.0.html
